.about
    padding: 70px 0
    margin: 0 auto
    text-align: center
    background-color: #e3e3e3
    .about-box
        margin-bottom: 40px
        background-color: #ffffff
    img
        //max-width: 1170px
        height: 325px
        margin-bottom: 60px
    .title-block__subtitle
        max-width: 1026px
        height: 100%
    .button-box
        padding-bottom: 50px
    .button
        color: #3e3d3d
        border-color: #3e3d3d
        font: 400 13px/1 Montserrat
        text-transform: uppercase
        letter-spacing: 1.24px
        &:hover
            background-color: #3e3d3d
            color: #ffffff
    .about-item
        display: flex
        justify-content: space-around
        li
            max-width: 270px
            display: flex
            flex-direction: column
            align-items: center
        .about-elem
            padding-left: 100px
            border-left: 1px solid #b0b0b0

        i
            font-size: 30px
        p
            margin-top: 20px
            width: 60px
            color: #3e3d3d
            font: 400 13px/18px Montserrat
            text-transform: uppercase
            letter-spacing: 1.47px
        .numbers
            color: #3e3d3d
            font: 400 45px/85px Montserrat


