.welcome-blog
    padding: 100px 0
    margin: 0 auto
    text-align: center
    background-image: url(../img/blog/blog_img.jpg)
    background-size: cover
    background-repeat: no-repeat

    h1
        color: #ffffff
        font: 400 36px/100px Amsdam
        text-transform: uppercase
        letter-spacing: 0.89px
        background-image: url("../img/blog/Line_one.png")
        background-repeat: no-repeat
        background-position: center
        background-position-y: bottom


    p
        color: #ffffff
        font: 400 14px/50px "Crimson Text - Roman"
        letter-spacing: 1.4px

.content-blog
    padding: 85px 0 0 100px
    background-color: #e3e3e3

    .article-box
        max-width: 620px
        height: 100%
        article
            padding-bottom: 50px

        img
            margin-bottom: 40px
            max-width: 600px

        .h3
            color: #3e3d3d
            font: 700 16px/18px Montserrat
            text-transform: uppercase
            letter-spacing: 1.8px

        .subtitle
            color: #3e3d3d
            font: 14px/18px "Crimson Text"
            font-style: italic

        .blog-icons
            padding: 10px
            display: flex
            color: #818181
            font: 14px/18px "Crimson Text"
            font-style: italic
            border-bottom: 1px solid #b7b7b7
            border-top: 1px solid #b7b7b7
            span
                margin-right: 10px
        .text
            color: #3e3d3d
            font: 400 14px/25px "Crimson Text - Roman"
            letter-spacing: 1.4px

        .button
            color: #3e3d3d
            font: 400 13px/1 Montserrat
            letter-spacing: 1.47px
            width: 135px
            height: 39px
            border: 2px solid #3e3d3d