aside
    h5, h6
        color: #3e3d3d
        text-transform: uppercase
        letter-spacing: 1.81px
    h5
        margin-bottom: 40px
        font: 700 16px/18px Montserrat
    h6
        font: 400 12px/15px Montserrat
    p
        color: #3e3d3d
        font: 14px/25px "Crimson Text"
        font-style: italic
        letter-spacing: 1.4px
.latest-post-elem
    margin-bottom: 30px
    display: flex
    align-items: center
    justify-content: space-between
    width: 300px
    border-bottom: 1px solid #b7b7b7
    img
        margin-right: 15px
        margin-bottom: 30px

.content-blog
    display: flex
.photos
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    li
        margin-bottom: 10px