.blog-section
    padding-top: 80px
    .blog-box
        padding: 80px 0
        display: flex
        flex-wrap: wrap
    li
        width: 316px
        height: 312px
        p
            //width: 300px
            //height: 180px
            color: #949494
            font: 400 12px/1 "Crimson Text - Roman"
            letter-spacing: 1.4px
        span
            margin-bottom: 30px
            color: #e3e3e3
            font: 10px "Crimson Text"
            font-style: italic
            line-height: 18px
            &:after
                display: block
                content: ''
                width: 151px
                height: 1px
                background-color: #454545
        h6
            margin-bottom: 30px
            color: #e3e3e3
            font: 400 11px/18px Montserrat
            text-transform: uppercase
            letter-spacing: 1.47px

    .blog-box_elem1, .blog-box_elem3, .blog-box_elem5,.blog-box_elem6
        background-repeat: no-repeat
        background-size: cover

    .blog-box_elem1
        background-image: url(../img/blog/blog_img_1.jpg)

    .blog-box_elem2
        padding: 40px 10px 60px 30px
        background-color: #2d2d2f
    .blog-box_elem3
        background-image: url(../img/blog/blog_img_2.jpg)

    .blog-box_elem4
        padding: 40px 10px 60px 30px
        background-color: #555557
    .blog-box_elem5
        background-image: url(../img/blog/blog_img_3.jpg)

    .blog-box_elem6
        background-image: url(../img/blog/blog_img_4.jpg)

    .blog-box_item
        width: 270px
        height: 250px

@media screen and (max-width: 1200px)
    .blog-box
        display: flex
        justify-content: center

@media screen and (max-width: 920px)
    .blog-box
        display: flex
        justify-content: center

@media screen and (max-width: 780px)
    .blog-box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
@media screen and (max-width: 780px)
    .blog-section
        .title-block
            margin: 0 15px 70px 15px
