.masonry
    .article-box
        min-width: 100%
        height: 100%
        &:after
            content: ''
            display: block
            clear: both

        .article-box__item
            width: 367px
            display: flex
            flex-wrap: wrap
            justify-content: left
