.logo
    display: flex
    justify-content: space-between
    margin-top: 70px
    margin-bottom: 125px
    .logo_elem
        max-width: 135px
        height: 110px

@media screen and (max-width: 768px)
    .logo
        display: flex
        flex-wrap: wrap
        justify-content: center

    .logo_elem
        margin: 30px
@media screen and (max-width: 480px)
    .logo
        padding: 50px

@media screen and (max-width: 320px)
    .logo
        display: flex
        flex-direction: column
        margin-top: 40px
    .logo_elem
        margin: 10px