.testimonials
    padding-top: 80px
    text-align: center
    background-image: url("../img/Background_Image.jpg")
    background-size: cover
    background-repeat: no-repeat
    img
        margin-bottom: 55px
    .content
        margin-bottom: 40px
        blockquote
            margin: 0 auto
            max-width: 800px
            text-align: center
            color: #efefef
            font: 20px/24px "Crimson Text"
            font-style: italic

        h6
            margin-top: 65px
            color: #e3e3e3
            font: 400 13px/18px Montserrat
            text-transform: uppercase
            letter-spacing: 1.47px
        p

            color: #efefef
            font: 14px/24px "Crimson Text"
            font-style: italic

@media screen and (max-width: 768px)
    .testimonials
        padding: 20px
    blockquote
        font: 10px/12px "Crimson Text"