@font-face
    font-family: "CrimsonText-Roman"
    src: url("../font/CrimsonText-Roman/CrimsonText-Roman.ttf") format("truetype")
    font-weight: 400
    font-style: normal

@font-face
    font-family: "Amsdam-Regular"
    src: url("../font/Amsdam/Amsdam Regular.ttf") format("truetype")
    font-weight: 400
    font-style: normal


