footer
    padding-top: 60px
    padding-left: 70px
    background-color: #282828
    width: 100%
    height: 100%
    .footer-left
        max-width: 362px
        img
            margin-bottom: 50px
        .soc-btn
            margin-bottom: 60px
    .footer-text
        margin-bottom: 40px
        color: #949494
        font: 400 14px/21px "Crimson Text - Roman"
        letter-spacing: 1.4px
    .footer-text2
        margin-bottom: 30px
        color: #e3e3e3
        font: 400 13px/18px Montserrat
        text-transform: uppercase
        letter-spacing: 1.47px
    .footer
        display: flex
    .form-box
        padding-top: 70px
    form, .form__item, textarea
        color: #949494
        font: 14px/21px "Crimson Text"
        font-style: italic
        letter-spacing: 1.4px

    .form-elem
        display: flex
        flex-wrap: wrap

    .form__item, textarea
        margin-top: 20px
        margin-right: 30px
        padding: 25px 0 25px 25px
        background-color: transparent
        width: 373px
        height: 56px
        border: 2px solid #464646
    textarea
        width: 776px
        height: 97px
        resize: none
    .form-btn
        margin-left: 40px
        width: 135px
        height: 39px
        background-color: #464646
    .footer-bottom
        border-top: 1px solid #3e3e3e
        p
            margin: 40px 0
            color: #949494
            font: 14px/21px "Crimson Text"
            font-style: italic
            letter-spacing: 1.4px


@media screen and (max-width: 1200px)
    form
        max-width: 400px
    textarea
        max-width: 370px
@media screen and (max-width: 992px)
    form
        max-width: 300px
    .form__item
        max-width: 300px
    textarea
        max-width: 300px
@media screen and (max-width: 768px)
    footer
        max-width: 400px
        margin: 0 auto
        padding: 20px
    .footer
        display: flex
        flex-wrap: wrap
    form
        max-width: 300px
        text-align: center
    .form__item
        max-width: 250px
    textarea
        max-width: 250px
    .form-btn
        margin-bottom: 20px
        width: 95px
        height: 20px
@media (max-width: 320px)
    footer
        max-width: 300px
        margin: 0 auto
        padding: 0px
    .form-box
        padding: 10px
        margin: 0 auto
    .form__item
        max-width: 200px
    textarea
        max-width: 200px
