#header
    background-color: #ffffff
    .navbar
        display: flex
        justify-content: space-between
        align-items: center
    .header
        display: flex
        justify-content: space-between
        align-items: center


    .nav-link
        color: #aaaaaa
        font: 400 12px/50px Montserrat
        text-transform: uppercase
        text-decoration: none


@media screen and (max-width: 1200px)
    .header
        flex-direction: column
        align-items: center
        padding-bottom: 50px

@media screen and (max-width: 992px)
    .navbar-expand-md
        flex-wrap: wrap
        flex-direction: column

@media screen and (max-width: 768px)
    .navbar-brand
        margin-bottom: 20px
    .navbar-toggler
        margin-bottom: 20px

