.history
    padding: 65px
    background: #ededed

    .timeline_tittle
        color: #3e3d3d
        font: 400 13px/18px Montserrat
        letter-spacing: 1.47px
    .timeline_elem, .timeline_elem1
        width: 73px
        height: 73px
        border: 2px solid #3e3d3d
        border-radius: 50%
        text-align: center
        padding-top: 25px
        position: relative
        clear: both
        margin: 0 auto
    .timeline_elem1
        width: 54px
        height: 54px
        background-color: #3e3d3d
        padding-top: 15px
        i
            color: white
            font-size: 20px

    .timeline
        position: relative
        overflow: auto
        &:before
            content: ''
            position: absolute
            height: 100%
            width: 2px
            background: #3e3d3d
            top: 70px

    ul
        list-style: none
        padding: 0 0 0 1em
        z-index: 1

    time
        color: #3e3d3d
        font: 400 11px/1 Montserrat

    p
        color: #3e3d3d
        font: 400 14px/21px "Crimson Text - Roman"
        letter-spacing: 1.4px


    li
        border: 1px solid black
        background: $gray
        padding: 1em
        margin-bottom: 1em
        position: relative

        &:before
            content: ''
            width: 0
            height: 0
            border-top: 1em solid $gray
            border-left: 1em solid transparent
            position: absolute
            left: -1em
            top: 0


    //h2

        max-width: 6em
        margin: 0 auto 1em
        padding: 0.5em

    //h3
            margin-top: 0


@media screen and (min-width: 40em)
    .container
        max-width: 1000px
        margin: 0 auto


    .timeline
        &:before
            left: 50%

        ul
            padding-left: 0
            max-width: 700px
            margin: 0 auto

        li
            width: 47%

        li:nth-child(even)
            float: right
            margin-top: 2em

        li:nth-child(odd)
            float: left

            &:before
                border-top: 1em solid $gray
                border-right: 1em solid transparent
                right: -1em
                left: auto

        li:nth-of-type(2n+1)
            clear: both


