.look
    padding: 50px 0
    background-color: black

    h6
        color: #d8d8d8
        font: 16px/18px Montserrat
        font-weight: bold
        letter-spacing: 1.81px

    p
        color: #888888
        font: 16px/20px "Crimson Text"
        font-style: italic

    .looking
        display: flex
        //justify-content: space-around
        align-items: center
        margin: 0 auto

        img
            margin: 0 30px

        .looking-content
            margin-top: 20px
            margin-right: 130px
            max-width: 615px

@media screen and (max-width: 1050px)

    .looking-content
        margin-right: 70px

    .button
        margin-right: 10px

@media screen and (max-width: 980px)

    .looking
        display: flex
        flex-wrap: wrap
        justify-content: center
        
    .looking-content
        margin-right: 10px
        padding-left: 80px
        max-width: 315px
        text-align: center

