.portfolio
    padding-top: 80px

    .button-box
        margin: 50px 0
        text-align: center

    .button
        width: 100px
        color: #3e3d3d
        border-color: #3e3d3d
        font: 400 11px/1 Montserrat
        text-transform: uppercase
        letter-spacing: 1.24px
        &:hover
            background-color: #3e3d3d
            color: #ffffff

    .portfolio-box
        display: flex
        flex-wrap: wrap
