.price
    padding: 70px 0
    background-color: #e3e3e3
    .price_elem
        display: flex
        justify-content: space-around
        padding-top: 80px

    .price_item
        padding: 50px 70px
        margin: 20px
        text-align: center
        max-width: 369px
        height: 100%
        background-color: #ffffff

        h6
            margin-bottom: 20px
            color: #3e3d3d
            font: 400 13px/18px Montserrat
            text-transform: uppercase
            letter-spacing: 1.47px

        img
            margin-bottom: 20px

        .price_number
            color: #3e3d3d
            font: 700 70px/120px Montserrat

        .price_text
            margin: 0 auto
            margin-bottom: 50px
            width: 140px
            height: 120px
            color: #3e3d3d
            font: 16px/30px "Crimson Text"
            font-style: italic
        .button
            color: #6e6d6d
            border-color: #6e6d6d

@media screen and (max-width: 1200px)
    .price_elem
        display: flex
        flex-wrap: wrap
        justify-content: center

@media screen and (max-width: 320px)
    .price
        .title-block
            padding: 30px
            margin-bottom: 30px
        .title-block__subtitle
            font: 400 12px/20px "Crimson Text - Roman"


    .price_item
        padding: 30px 50px
        margin: 10px
        text-align: center
        max-width: 280px
        height: 100%
