.services
    padding: 70px 0
    background-image: url("../img/service/Background_service.jpg")
    background-size: cover
    background-repeat: no-repeat
    color: #ffffff


    h6
        color: #d8d8d8
        font: 400 13px/18px Montserrat
        text-transform: uppercase
        letter-spacing: 1.47px
    p
        color: #d8d8d8
        font: 400 14px/21px "Crimson Text - Roman"
        letter-spacing: 1.4px

    .service-box
        display: flex
        li
            max-width: 270px
            margin-right: 30px
            padding: 0 35px
            text-align: center
            legend
                color: white
            h6
                margin-bottom: 30px
                margin-top: 40px


    fieldset
        color: #ffffff