.team
    padding: 70px 0
    background-image: url(../img/team/Bg_team.jpg)
    background-size: cover
    background-repeat: no-repeat
    .title-block
        margin-bottom: 50px
    .team-box
        display: flex
        justify-content: center
        li
            margin-right: 30px

@media screen and (max-width: 870px)
    .team-box
        display: flex
        flex-wrap: wrap
        li
            margin-right: 30px
            margin-bottom: 30px

@media screen and (max-width: 540px)
    .team-box
        margin-top: 150px