.title-block
    margin: 0 auto
    text-align: center
    padding-bottom: 40px
    .title-block__title
        color: #3e3d3d
        font: 400 20px/70px Amsdam
        text-transform: uppercase
        letter-spacing: 0.44px
        background-image: url(../img/Divider.png)
        background-repeat: no-repeat
        background-position: center
        background-position-y: bottom
    .title-block__subtitle
        margin: 0 auto
        margin-top: 40px
        max-width: 988px
        height: 39px
        color: #3e3d3d
        font: 400 14px/25px "Crimson Text - Roman"
        letter-spacing: 1.4px
