.welcome-blog
    padding: 100px 0
    margin: 0 auto
    text-align: center
    background-image: url(../img/blog/blog_img.jpg)
    background-size: cover
    background-repeat: no-repeat

    h1
        color: #ffffff
        font: 400 36px/100px Amsdam
        text-transform: uppercase
        letter-spacing: 0.89px
        background-image: url("../img/blog/Line_one.png")
        background-repeat: no-repeat
        background-position: center
        background-position-y: bottom


    p
        color: #ffffff
        font: 400 14px/50px "Crimson Text - Roman"
        letter-spacing: 1.4px

@media screen and (max-width: 576px)
    .welcome-blog
        h1
            font: 400 24px/100px Amsdam