@import "variables"
@import "font"

@import "header"
@import "title"
@import "welcom"
@import "about"
@import "service"
@import "history"
@import "team"
@import "portfolio"
@import "content"
@import "client"
@import "look"
@import "blog-section"
@import "price"
@import "welcom-blog"
@import "blog_article"
@import "blog-aside"
@import "blog2"
@import "post"
@import "footer"

.wrapper
    max-width: 1170px
    height: 100%
    margin: 0 auto
.soc-btn
  display: flex
  margin: 0
  padding: 0
  i
    margin: 5px
    font-size: 15px
    color: #a4a4a4
    &:after
      border-right: 1px solid #a4a4a4
      content: ""
      padding: 5px
      height: 10px

li
    list-style: none
.button
    width: 135px
    height: 39px
    border: 2px solid #e3e3e3
    background-color: transparent
    color: #e3e3e3
    font: 400 13px/1 Montserrat
    letter-spacing: 1.47px
    cursor: pointer











